{
  "name": "spacing-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobiza/spacing-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobiza/spacing-plugin/issues"
  },
  "homepage": "https://github.com/kobiza/spacing-plugin#readme",
  "devDependencies": {
    "http-serve": "^1.0.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
